<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Controlador.Activities.ReceiveActivity">

    <TextView
        android:text="Recibir Historia"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/waiting_story"
        android:layout_width="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Bluetooth status:" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Esperando" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonListen"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:backgroundTint="#ef9a9a"
            android:text="Escuchar" />

        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:backgroundTint="#ef9a9a"
            android:text="Descargar" />
    </LinearLayout>

</LinearLayout>