<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".Controlador.Activities.StoryActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="My Life Diary"
        android:textSize="35dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:text="Ubicacion Actual:" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:hint="Descripción"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/color_hint"
        android:textColorLink="@color/colorLogin"
        android:backgroundTint="@color/colorLogin"
        android:textColorHighlight="@color/colorLogin"
        android:layout_gravity="center"
        android:textCursorDrawable="@color/colorLogin" />

    <Button
        android:id="@+id/btn_cam"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/ic_menu_camera"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="#ef9a9a"
        android:text="Guardar Historia" />
</LinearLayout>