<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/background"
    tools:context=".Controlador.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="120dp"
        android:text="My Life Diary"
        android:textSize="35dp"
        android:textColor="@color/colorWhite"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Ingrese su usuario"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/color_hint"
        android:textColorLink="@color/colorLogin"
        android:backgroundTint="@color/colorLogin"
        android:textColorHighlight="@color/colorLogin"
        android:textCursorDrawable="@color/colorLogin" />
    <EditText
        android:id="@+id/view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/color_hint"
        android:textColorLink="@color/colorLogin"
        android:backgroundTint="@color/colorLogin"
        android:textColorHighlight="@color/colorLogin"
        android:textCursorDrawable="@color/colorLogin"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/view_user"
        tools:layout_editor_absoluteX="16dp" />
    <Button
        android:id="@+id/btn_Ini"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_redo"
        android:text="Iniciar Sesion"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_password" />
    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_redo"
        android:text="Iniciar Sesión"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_password" />
    <Button
        android:id="@+id/btn_Sal"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_redo_salir"
        android:text="Salir"
        android:textColor="@color/colorWhite"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Ini" />

    <Button
        android:id="@+id/btn_Reg"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_redo_salir"
        android:text="Registrarse"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sal" />


</androidx.constraintlayout.widget.ConstraintLayout>