<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Controlador.Activities.RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="My Life Diary"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Registro"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/view_reg_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorLogin"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorLogin"
        android:textColorLink="@color/colorLogin"
        android:textCursorDrawable="@color/colorLogin"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/view_reg_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorLogin"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorLogin"
        android:textColorLink="@color/colorLogin"
        android:textCursorDrawable="@color/colorLogin"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_user"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/view_reg_corr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorLogin"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorLogin"
        android:textColorLink="@color/colorLogin"
        android:textCursorDrawable="@color/colorLogin"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_nom"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/view_reg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorLogin"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorLogin"
        android:textColorLink="@color/colorLogin"
        android:textCursorDrawable="@color/colorLogin"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_corr"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/view_reg_rpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorLogin"
        android:hint="Repita su Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorLogin"
        android:textColorLink="@color/colorLogin"
        android:textCursorDrawable="@color/colorLogin"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_pass"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ef9a9a"
        android:text="Guardar"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_rpass" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ef9a9a"
        android:text="Cancelar"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

</LinearLayout>